StudentInfoSystem/View/Login.xaml

<Window x:Class="StudentInfoSystem.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem.View"
        xmlns:vm="clr-namespace:StudentInfoSystem.ViewModel"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Width="400" Margin="0 10">
                <Grid>
                    <Label Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90 0 0 0"/>
                    <Label Content="Парола:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90 100 0 0"/>
                    <TextBox x:Name="username" HorizontalAlignment="Left" Text="{Binding UserLoginModel.UserName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="150 0 0 0" Height="30" Width="200"/>
                    <PasswordBox x:Name="password" HorizontalAlignment="Left" PasswordChanged="password_PasswordChanged" VerticalAlignment="Center" Margin="150 100 0 0" Height="30" Width="200"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Логин" CommandParameter="{Binding UserLoginModel}" Command="{Binding LoginCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30"/>
        </Grid>

    </Grid>
</Window>