WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label x:Name="lblName" Content="Hello, WPF!" Margin="17,44,503,334" FontSize="36" FontFamily="Arial Black"/>
        <Button x:Name="btnHello" Content="Здрасти!" Margin="228,284,432,114" Click="btnHello_Click"/>
        <GroupBox x:Name="gbUser" Header="" Margin="113,116,456,296" FontSize="20" FontFamily="Arial Black"/>
        <TextBox x:Name="txtName" TextWrapping="Wrap" Margin="17,118,730,298" FontSize="20" FontFamily="Arial Black" Text="Име&#xD;&#xA;"/>
        <GroupBox x:Name="gbUser1" Header="" Margin="113,149,456,257" FontSize="20" FontFamily="Arial Black"/>
        <GroupBox x:Name="gbUser2" Header="" Margin="113,188,456,212" FontSize="20" FontFamily="Arial Black"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Background="Bisque"  TextWrapping="Wrap" Text="Hello, XAML!" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="ArialBlack">I edit XAML myself!</TextBlock>
        <TextBox x:Name="txtName_Copy" TextWrapping="Wrap" Margin="19,160,728,256" FontSize="20" FontFamily="Arial Black" Text="Име&#xA;"/>
        <TextBox x:Name="txtName_Copy1" TextWrapping="Wrap" Margin="21,201,726,215" FontSize="20" FontFamily="Arial Black" Text="Име&#xA;"/>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100">
            Click me!
        </Button>
    </Grid>
</Window>
