Expenselt/ExpenseltHome.xaml

<Window x:Class="Expenselt.ExpenseltHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenselt"
        mc:Ignorable="d"
        Title="Expenselt - Home" Height="500" Width="800">
    <Grid Margin="10, 0, 10, 10">
        <Grid.Background>
            <ImageBrush ImageSource="/IC816740.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Label Content="Last Previewed:" Margin="10 10 0 0" FontWeight="Bold"/>
        </Grid>
        <ListBox Grid.Column="0" Grid.Row="2" x:Name="lastCheckedListBox" ItemsSource="{Binding Path=PersonsChecked}" />
        <Grid Grid.Column="0" Grid.Row="3">
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 10" Content="{Binding Path=LastChecked}"/>
        </Grid>
        <!-- People List -->
        <Label Grid.Column="1" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=MainCaptionText}"></Label>
        <Border Height="35" Padding="5" Background="#4E87D4" Grid.Column="1" Grid.Row="1">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>
        <ListBox x:Name="peopleListBox" 
                 Grid.Column="1" 
                 Grid.Row="2" 
                 SelectionChanged="peopleListBox_SelectionChanged"
                 ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--View report button-->
        <Button Margin="0, 10, 0, 0" 
                Grid.Column="1" 
                Grid.Row="3" 
                Width="125" 
                Height="25" 
                HorizontalAlignment="Right" 
                Click="btnView_Click" 
                Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Name}"
                
        />
    </Grid>
</Window>